# ssm-maven

./: .gitignore  .project  pom.xml
src/main/java/com/nju/software/aop/: JsonExceptionAspect.java
src/main/java/com/nju/software/biz/vo/: UserVO.java
src/main/java/com/nju/software/dataobject/annotation/: MybatisRepo.java
src/main/java/com/nju/software/dataobject/dao/: UserDao.java
src/main/java/com/nju/software/dataobject/domain/: UserDO.java
src/main/java/com/nju/software/service/: UserService.java
src/main/java/com/nju/software/service/converter/: UserConverter.java
src/main/java/com/nju/software/service/impl/: UserServiceImpl.java
src/main/java/com/nju/software/service/model/: UserModel.java
src/main/java/com/nju/software/util/: JsonResult.java  JsonUtils.java  MyBeanUtils.java
src/main/java/com/nju/software/web/controller/: IndexController.java
src/main/java/com/nju/software/web/controller/api/: ApiUserController.java
src/main/resources/: dao-context.xml  log4j.properties  root-context.xml  servlet-context.xml
src/main/resources/mappings/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/nju/software/dataobject/dao/: UserDaoTest.java  UserSaveTest.java
src/test/java/com/nju/software/test/: BaseControllerTest.java  BaseTest.java
src/test/java/com/nju/software/web/controller/api/: ApiUserControllerTest.java
src/test/resources/: dao-context.xml  log4j.properties  mybatis-config.xml  servlet-context.xml
src/test/resources/mappings/com/nju/software/dataobject/: UserDao.xml
